<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Torsion Analyzer</title>
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/ngl.js"></script>
    <script src="vendor/datatables.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/jquery.loading.min.js"></script>
    <script src="src/ElementBuilder.js"></script>
    <script src="src/Utils.js"></script>
    <script src="src/TabPane.js"></script>
    <script src="src/MoleculeUploadForm.js"></script>
    <script src="src/MoleculeTable.js"></script>
    <script src="src/TorsionResultsTable.js"></script>
    <script src="src/TorsionPlot.js"></script>
    <script src="src/TorsionAnalyzerApp.js"></script>
    <script src="src/TorsionMarker.js"></script>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="vendor/datatables.css">
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- Matomo cookie less tracking.
     I'm not changing the vars to const/let because I don't trust the code matomo code.-->
    <script type="text/javascript">
      var _paq = window._paq = window._paq || []
      _paq.push(['disableCookies'])
      _paq.push(['setDomains', ['*.torsions.zbh.uni-hamburg.de']])
      _paq.push(['trackPageView'])
      _paq.push(['enableLinkTracking']);
      (function () {
        var u = 'https://amd.zbh.uni-hamburg.de/analytics/'
        _paq.push(['setTrackerUrl', u + 'piwik.php'])
        _paq.push(['setSiteId', '1'])
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0]
        g.type = 'text/javascript'
        g.async = true
        g.src = u + 'matomo.js'
        s.parentNode.insertBefore(g, s)
      })()
    </script>
</head>
<body>
<div id="banner" class="bg-light p-2">
    <div class="container-fluid">
        <div class="float-left">
            <a href="https://www.uni-hamburg.de/" target="_blank">
                <img src="images/UHH-Logo_2010_Farbe_RGB.png"
                     alt="Universität Hamburg - der Forschung, der Lehre, der Bildung">
            </a>
        </div>
        <div class="float-right" style="height: 70px">
            <div class="py-3">
                <a href="https://www.zbh.uni-hamburg.de/" target="_blank"
                   style="color: black; text-decoration: none">
                    <h3>ZBH - Center for Bioinformatics</h3>
                </a>
            </div>
        </div>
    </div>
</div>
<div id="torsion-analyzer-app"></div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.app = new TorsionAnalyzerApp('torsion-analyzer-app')
  })
</script>
<div id="footer" class="bg-light p-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col d-flex flex-row">
                <a href="about.html" target="_blank" class="flex-grow-1 btn btn-outline-secondary">About</a>
            </div>
            <div class="col d-flex flex-row">
                <a href="mailto:penner@zbh.uni-hamburg.de"
                   class="flex-grow-1 btn btn-outline-secondary">Feedback</a>
            </div>
            <div class="col d-flex flex-row">
                <a href="https://www.uni-hamburg.de/en/datenschutz.html"
                   target="_blank"
                   class="flex-grow-1 btn btn-outline-secondary">Privacy Policy</a>
            </div>
            <div class="col d-flex flex-row">
                <a href="https://www.zbh.uni-hamburg.de/en/imprint.html"
                   target="_blank"
                   class="flex-grow-1 btn btn-outline-secondary">Legal Notice</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
